[fedora-kde]
image=registry.fedoraproject.org/fedora:latest
pull=true
additional_packages="flatpak"
init=false
start_now=true
root=true
#init_hooks=umount /var/lib/flatpak;
init_hooks=flatpak remote-add --user --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo;
exported_bins="/var/lib/flatpak"
exported_bins_path="/var/lib/"